# PE-Packer

./: .gitignore  Directory.Build.props  PE-Packer.slnx  README.md
.github/workflows/: publish.yml
src/PEPacker/: AppHostGenerator.cs  AssemblyReferenceRewriter.Assembly.cs  AssemblyReferenceRewriter.Helpers.cs  AssemblyReferenceRewriter.IL.cs  AssemblyReferenceRewriter.Members.cs  AssemblyReferenceRewriter.Signatures.cs  AssemblyReferenceRewriter.Types.cs  AssemblyReferenceRewriter.cs  PEPacker.csproj  PEPackerException.cs
src/PEPacker/Bundling/: BundlerFactory.cs  FallbackBundler.cs  IBundler.cs  ManualBundler.cs  SdkBundler.cs  SdkBundlerDetector.cs
tests/PEPacker.Tests/: AssemblyReferenceRewriterParamTests.cs  BundlerFactoryTests.cs  PEPacker.Tests.csproj
